# commercetools-compatibility

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/workflows/: maven.yml
magnolia-commercetools-demo/: pom.xml
magnolia-commercetools-demo/src/main/java/info/magnolia/commercetools/demo/setup/: CommerceToolsDemoModuleVersionHandler.java  CommercetoolsDemoModuleVersionHandler.java
magnolia-commercetools-demo/src/main/resources/commercetools-demo/dialogs/pages/: homePageProperties.yaml
magnolia-commercetools-demo/src/main/resources/commercetools-demo/i18n/: commercetools-messages_en.properties
magnolia-commercetools-demo/src/main/resources/commercetools-demo/templates/areas/: authentication.ftl  footer.ftl  header.ftl  htmlHead.ftl  navigation-left.ftl  navigation-right.ftl  navigation.ftl
magnolia-commercetools-demo/src/main/resources/commercetools-demo/templates/components/: ctCartLink.ftl  ctCartLink.yaml  ctChangePasswordForm.yaml  ctCheckoutStep.yaml  ctLogin.ftl  ctLogin.yaml  ctLoginLink.ftl  ctLoginLink.yaml  ctMenu.yaml  ctProductDetail.ftl  ctProductDetail.yaml  ctProducts.ftl  ctProducts.yaml  ctSearchInputField.ftl  ctSearchInputField.yaml  ctSearchResults.ftl  ctSearchResults.yaml  ctShoppingCart.yaml  ctShoppingCartTable.ftl  ctShoppingCartTable.yaml  ctSignup.ftl  ctSignup.yaml
magnolia-commercetools-demo/src/main/resources/commercetools-demo/templates/components/macros/: breadcrumb.ftl  menuCategoryList.ftl  productFilters.ftl  productPager.ftl  productTeaserList.ftl
magnolia-commercetools-demo/src/main/resources/commercetools-demo/templates/pages/: authentication.yaml  ctProductLandingPage.yaml  home.yaml  main.ftl  standard.yaml
magnolia-commercetools-demo/src/main/resources/commercetools-demo/theme/css/: style.css
magnolia-commercetools-demo/src/main/resources/commercetools-demo/theme/js/: script.js
magnolia-commercetools-demo/src/main/resources/commercetools-demo/themes/: commercetools-theme.yaml
magnolia-commercetools-demo/src/main/resources/mgnl-bootstrap/commercetools-demo/: config.modules.multisite.config.sites.commercetools.xml  dam.commercetools.xml  website.commercetools.xml
magnolia-commercetools-demo/src/test/java/info/magnolia/commercetools/demo/setup/: CommercetoolsDemoModuleVersionHandlerTest.java
magnolia-commercetools-integration/: pom.xml
magnolia-commercetools-integration/src/main/java/info/magnolia/commercetools/integration/: CommerceToolsIntegrationModule.java  CommerceToolsProjectConfiguration.java  CommercetoolsIntegrationModule.java  CommercetoolsProjectConfiguration.java
magnolia-commercetools-integration/src/main/java/info/magnolia/commercetools/integration/app/configuration/: CommerceToolsConfigurationPresenter.java  CommerceToolsConfigurationSubApp.java  CommerceToolsConfigurationSubAppDescriptor.java  CommerceToolsConfigurationView.java  CommerceToolsConfigurationViewImpl.java  CommerceToolsSmallAppLayout.java  CommercetoolsConfigurationPresenter.java  CommercetoolsConfigurationSubApp.java  CommercetoolsConfigurationSubAppDescriptor.java  CommercetoolsConfigurationView.java  CommercetoolsConfigurationViewImpl.java  CommercetoolsSmallAppLayout.java
magnolia-commercetools-integration/src/main/java/info/magnolia/commercetools/integration/app/container/: CommerceToolsContainer.java  CommercetoolsContainer.java
magnolia-commercetools-integration/src/main/java/info/magnolia/commercetools/integration/filter/: CommerceToolsSignupLoginLogoutFilter.java  CommercetoolsSignupLoginLogoutFilter.java
magnolia-commercetools-integration/src/main/java/info/magnolia/commercetools/integration/form/: CommerceToolsCartProcessor.java  CommerceToolsPasswordResetProcessor.java  CommercetoolsCartProcessor.java  CommercetoolsPasswordResetProcessor.java
magnolia-commercetools-integration/src/main/java/info/magnolia/commercetools/integration/rest/: CommerceToolsCartEndPoint.java  CommerceToolsVariantEndPoint.java  CommercetoolsCartEndPoint.java  CommercetoolsVariantEndPoint.java
magnolia-commercetools-integration/src/main/java/info/magnolia/commercetools/integration/service/: CommerceToolsServices.java  CommercetoolsServices.java
magnolia-commercetools-integration/src/main/java/info/magnolia/commercetools/integration/setup/: CommerceToolsIntegrationModuleVersionHandler.java  CommercetoolsIntegrationModuleVersionHandler.java  ReplaceTransformersWithConvertersTask.java
magnolia-commercetools-integration/src/main/java/info/magnolia/commercetools/integration/templating/: CommerceToolsTemplatingFunctions.java  CommercetoolsTemplatingFunctions.java
magnolia-commercetools-integration/src/main/resources/commercetools-integration/i18n/: commercetools-browser-app-messages_en.properties  commercetools-messages_en.properties  commercetools-setup-app-messages_en.properties
magnolia-commercetools-integration/src/main/resources/mgnl-bootstrap/commercetools-integration/: config.modules.commercetools-integration.apps.ctBrowser.xml  config.modules.commercetools-integration.apps.ctSetup.xml  config.modules.commercetools-integration.config.xml  config.modules.commercetools-integration.fieldTypes.xml  config.modules.commercetools-integration.rest-endpoints.xml  config.modules.rendering.renderers.freemarker.contextAttributes.ctfn.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.commercetools .xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.commercetools.xml  config.server.filters.cms.ctSignupLoginLogout.xml  userroles.commercetools-rest.xml
magnolia-commercetools-integration/src/main/resources/mgnl-i18n/: commercetools-browser-app-messages_en.properties  commercetools-messages_en.properties  commercetools-setup-app-messages_en.properties
magnolia-commercetools-integration/src/test/java/info/magnolia/commercetools/integration/setup/: CommercetoolsIntegrationModuleVersionHandlerTest.java
magnolia-commercetools-templates/: pom.xml
magnolia-commercetools-webapp/: pom.xml
magnolia-commercetools-webapp/src/main/webapp/WEB-INF/config/default/: log4j.xml
(+103 files in other folders)
