<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.maven.poms-enterprise</groupId>
    <artifactId>magnolia-parent-pom-enterprise</artifactId>
    <version>36</version>
  </parent>
  <groupId>info.magnolia.commercetools</groupId>
  <artifactId>magnolia-commercetools</artifactId>
  <name>Commercetools Parent</name>
  <version>1.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <magnoliaVersion>5.6</magnoliaVersion>
    <magnoliaUIVersion>5.6</magnoliaUIVersion>
    <magnoliaExternalDependencies>5.6</magnoliaExternalDependencies>
    <damVersion>2.1</damVersion>
    <javaVersion>1.8</javaVersion>
    <commercetoolsSDKVersion>1.29.1</commercetoolsSDKVersion>
    <restVersion>2.0</restVersion>
    <siteVersion>1.2</siteVersion>
    <formVersion>2.4</formVersion>
  </properties>

  <issueManagement>
    <system>Jira</system>
    <url>http://jira.magnolia-cms.com/browse/MCOMMTOOLS</url>
  </issueManagement>

  <!-- Fill the following in, so you can use the release plugin -->
  <scm>
    <connection>scm:git:ssh://git@git.magnolia-cms.com/integration/commercetools.git</connection>
    <developerConnection>scm:git:ssh://git@git.magnolia-cms.com/integration/commercetools.git</developerConnection>
    <url>https://git.magnolia-cms.com/projects/INTEGRATION/repos/commercetools</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <!-- EE BUNDLE -->
      <dependency>
        <groupId>info.magnolia.eebundle</groupId>
        <artifactId>magnolia-enterprise-bundle-parent</artifactId>
        <version>${magnoliaVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>info.magnolia.boms</groupId>
        <artifactId>magnolia-external-dependencies</artifactId>
        <version>${magnoliaExternalDependencies}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- REST -->
      <dependency>
        <groupId>info.magnolia.rest</groupId>
        <artifactId>magnolia-rest-services</artifactId>
        <version>${restVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>info.magnolia.rest</groupId>
        <artifactId>magnolia-rest-integration</artifactId>
        <version>${restVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- COMMERCETOOLS API -->
      <dependency>
        <groupId>com.commercetools.sdk.jvm.core</groupId>
        <artifactId>commercetools-models</artifactId>
        <version>${commercetoolsSDKVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.commercetools.sdk.jvm.core</groupId>
        <artifactId>commercetools-java-client</artifactId>
        <version>${commercetoolsSDKVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.commercetools.sdk.jvm.core</groupId>
        <artifactId>commercetools-convenience</artifactId>
        <version>${commercetoolsSDKVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- COMMONS CONFIGURATION -->
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.7</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- WEB APP -->
      <dependency>
        <groupId>info.magnolia.eebundle</groupId>
        <artifactId>magnolia-enterprise-pro-demo-webapp</artifactId>
        <version>${magnoliaVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.neovisionaries</groupId>
        <artifactId>nv-i18n</artifactId>
        <version>1.17</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>magnolia.public</id>
      <url>https://nexus.magnolia-cms.com/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>magnolia.enterprise.releases</id>
      <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>magnolia.enterprise.snapshots</id>
      <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>vaadin-addons</id>
      <url>https://maven.vaadin.com/vaadin-addons</url>
    </repository>
  </repositories>

  <modules>
    <module>magnolia-commercetools-integration</module>
    <module>magnolia-commercetools-templates</module>
    <module>magnolia-commercetools-demo</module>
    <module>magnolia-commercetools-webapp</module>
  </modules>
</project>
