<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.commercetools</groupId>
    <artifactId>magnolia-commercetools</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>magnolia-commercetools-webapp</artifactId>
  <name>Commercetools Webapp</name>
  <packaging>war</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>info.magnolia.bundle</groupId>
        <artifactId>magnolia-bundle-parent</artifactId>
        <version>${magnoliaVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>info.magnolia.bundle</groupId>
        <artifactId>magnolia-community-demo-webapp</artifactId>
        <version>${magnoliaVersion}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>info.magnolia.bundle</groupId>
        <artifactId>magnolia-community-demo-webapp</artifactId>
        <version>${magnoliaVersion}</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>info.magnolia.bundle</groupId>
      <artifactId>magnolia-community-demo-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia.bundle</groupId>
      <artifactId>magnolia-community-demo-webapp</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>info.magnolia.commercetools</groupId>
      <artifactId>magnolia-commercetools-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.commercetools</groupId>
      <artifactId>magnolia-commercetools-templates</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.commercetools</groupId>
      <artifactId>magnolia-commercetools-demo</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!-- exclude jars copied "physically" from the webapp overlay - so we only get those resolved by Maven's dependency management -->
          <dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
          <overlays>
            <overlay>
              <groupId>info.magnolia.bundle</groupId>
              <artifactId>magnolia-community-demo-webapp</artifactId>
              <excludes>
                <exclude>WEB-INF/lib/*.jar</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
