<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.commercetools</groupId>
    <artifactId>magnolia-commercetools</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>magnolia-commercetools-integration</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Commercetools Integration Module</name>

  <dependencies>
    <!-- LICENSE -->
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-license</artifactId>
    </dependency>

    <!-- COMMERCETOOLS API -->
    <dependency>
      <groupId>com.commercetools.sdk.jvm.core</groupId>
      <artifactId>commercetools-models</artifactId>
    </dependency>

    <dependency>
      <groupId>com.commercetools.sdk.jvm.core</groupId>
      <artifactId>commercetools-java-client</artifactId>
    </dependency>

    <!-- COMMONS CONFIGURATION -->
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
    </dependency>

    <!-- SERVLET API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
